sonar.projectKey=impact-of-compiler-warnings-thesis_Qt-Advanced-Docking-System
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Qt-Advanced-Docking-System
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src,examples,demo

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
